# GeoIP blocking action
[Definition]
actionstart =
actionstop =
actioncheck =
actionban = COUNTRY=$(geoiplookup <ip> | awk -F ": " '{print $2}' | awk '{print $1}')
            if [ "$COUNTRY" = "CN" ] || [ "$COUNTRY" = "RU" ] || [ "$COUNTRY" = "KP" ]; then
              iptables -I INPUT -s <ip> -j DROP
            fi
actionunban = iptables -D INPUT -s <ip> -j DROP
